var _____WB$wombat$assign$function_____=function(name){return (globalThis._wb_wombat && globalThis._wb_wombat.local_init && globalThis._wb_wombat.local_init(name))||globalThis[name];};if(!globalThis.__WB_pmw){globalThis.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
window.pdl = window.pdl || {};
window.pdl.requireConsent = true;
}

/*
     FILE ARCHIVED ON 17:59:29 Jun 27, 2026 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:10:06 Jun 28, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.442
  captures_list: 0.733
  exclusion.robots: 0.057
  exclusion.robots.policy: 0.043
  esindex: 0.009
  cdx.remote: 12.78
  LoadShardBlock: 165.86 (6)
  PetaboxLoader3.datanode: 144.721 (7)
  PetaboxLoader3.resolve: 18.334 (2)
  load_resource: 20.963
*/